<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsGame\CuerpoBus.cs">
    <Files>
      <File FileName="Assets\ScriptsGame\ControllerCameras.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsGame\Mecanica\MecanicaController.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsGame\Mecanica\MecanicaClick.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsGame\Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsGame\MoveAtoB.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsGame\Semaforo.cs" Line="22" Column="2" />
      <File FileName="Assets\ScriptsGame\CuerpoBus.cs" Line="34" Column="4" />
      <File FileName="Assets\no used\SwipeMenu\Scripts\Demo Scripts\UpdateMenuItemOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuPersonaje\ControllerProgreso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Unity proyects\New Unity Project 1\Assets\Fungus\Scripts\Editor\EditorExtensions.cs" line="22" column="1" />
      <Breakpoint file="D:\Unity proyects\New Unity Project 1\Assets\scripts\eventoClick.cs" line="26" column="1" />
      <Breakpoint file="D:\Tesis\Tesis\New Unity Project 1\Assets\Nieveles\seleccion personaje\clickPrueba.cs" line="21" column="1" />
      <Breakpoint file="D:\Tesis\Tesis\New Unity Project 1\Assets\Nieveles\seleccion personaje\clickPrueba.cs" line="19" column="1" />
      <Breakpoint file="C:\Users\mychael.castro\Document\Tesis\New Unity Project 1\Assets\Resources\nivel 8\ControllerNivel8.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GesturesDemo\Scripts\PresentationScript.cs" line="39" offsetX="389" offsetY="646" expression="slideTextures" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>