<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Entidades\Nivel.cs">
    <Files>
      <File FileName="Assets\DB SQLITE\Scripts\MyDBConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuPersonaje\ClsControllerMenuPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Nieveles\n1\1_problema\ClsGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControllerSQL.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Entidades\Listados.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuPersonaje\InitMenuPersonaje.cs" Line="32" Column="24" />
      <File FileName="Assets\scripts\1_problema\Init1_problema.cs" Line="8" Column="3" />
      <File FileName="Assets\scripts\Entidades\Nivel.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Unity proyects\New Unity Project 1\Assets\Fungus\Scripts\Editor\EditorExtensions.cs" line="22" column="1" />
      <Breakpoint file="D:\Unity proyects\New Unity Project 1\Assets\scripts\eventoClick.cs" line="26" column="1" />
      <Breakpoint file="D:\Tesis\Tesis\New Unity Project 1\Assets\Nieveles\seleccion personaje\clickPrueba.cs" line="21" column="1" />
      <Breakpoint file="D:\Tesis\Tesis\New Unity Project 1\Assets\Nieveles\seleccion personaje\clickPrueba.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GesturesDemo\Scripts\PresentationScript.cs" line="39" offsetX="389" offsetY="646" expression="slideTextures" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>