<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\nivel 8\ControllerNivel8.cs">
    <Files>
      <File FileName="Assets\scripts\1_problema\Init1_problema.cs" Line="42" Column="60" />
      <File FileName="Assets\scripts\CargarPreguntaImagenes.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\1_info\init1_info.cs" Line="19" Column="46" />
      <File FileName="Assets\Resources\nivel 8\ControllerNivel8.cs" Line="63" Column="21" />
      <File FileName="Assets\Nieveles\n1\1_problema\ClsGameController.cs" Line="95" Column="22" />
      <File FileName="Assets\scripts\Entidades\Controlaador.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>cargarPreguntaImagenes.preguntas</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Unity proyects\New Unity Project 1\Assets\Fungus\Scripts\Editor\EditorExtensions.cs" line="22" column="1" />
      <Breakpoint file="D:\Unity proyects\New Unity Project 1\Assets\scripts\eventoClick.cs" line="26" column="1" />
      <Breakpoint file="D:\Tesis\Tesis\New Unity Project 1\Assets\Nieveles\seleccion personaje\clickPrueba.cs" line="21" column="1" />
      <Breakpoint file="D:\Tesis\Tesis\New Unity Project 1\Assets\Nieveles\seleccion personaje\clickPrueba.cs" line="19" column="1" />
      <Breakpoint file="C:\Users\mychael.castro\Document\Tesis\New Unity Project 1\Assets\Resources\nivel 8\ControllerNivel8.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GesturesDemo\Scripts\PresentationScript.cs" line="39" offsetX="389" offsetY="646" expression="slideTextures" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>